{
  "name": "browserify-example",
  "version": "0.1.0",
  "description": "A simple browserify project",
  "author": "Diogo Moretti",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "browserify": "latest"
  }
}